<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56f053b840548b39a487af0637c5798" Name="Diagram1">
        <EntityTypeShape EntityType="DKClinicModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Department" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Position" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Question" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Questionnare" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DKClinicModel.Response" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DKClinicModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Questionnare_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Employee_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Question_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Questionnare_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Employee_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Questionnare_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Response_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DKClinicModel.FK_Response_Questionnare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>